
#mgmt {
    # Uncomment to change default reporting values
    #usage_report endpoint=product.connect.nginx.com;
    #license_token /etc/nginx/license.jwt;

    # Set to 'off' to begin the 180-day reporting enforcement grace period.
    # Reporting must begin or resume before the end of the grace period
    # to ensure continued operation.
    #enforce_initial_report on;

    # Set to 'off' to trust all SSL certificates (not recommended).
    # Useful for reporting to NGINX Instance Manager without a local PKI.
    #ssl_verify on;
#}
